{
  "name": "azuretest",
  "version": "1.0.0",
  "private": true,
  "author": "JaimeDargallo",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "preview": "npm run build && npx vite preview",
    "format": "npx prettier --write .",
    "deploy": "npx vercel --prod"
  },
  "devDependencies": {
    "prettier": "3.0.3",
    "vite": "4.4.1"
  },
  "main": "index.js",
  "license": "ISC",
  "description": ""
}
